app/views/home/_navbar.html.haml
%nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  .container
    %a.navbar-brand{:href => "/"} Container
    %button.navbar-toggler{"aria-controls" => "navbarsExample07", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarsExample07", "data-toggle" => "collapse", :type => "button"}
      %span.navbar-toggler-icon
    #navbarsExample07.collapse.navbar-collapse
      %ul.navbar-nav.mr-auto
        %li.nav-item.active
          %a.nav-link{:href => "/"}
            Home
            %span.sr-only (current)
        %li.nav-item
          %a.nav-link{:href => "/about"} About
        %li.nav-item
          %a.nav-link.disabled{:href => "#"} --
      %ul.nav.navbar-nav.navbar-right
        %li
          .navbar-text= current_user_email || 'No user yet'
        %li
          %button.btn.btn-outline-success.my-2.my-sm-0{"data-target" => "#questionModal", "data-toggle" => "modal"} Ask Question

app/views/home/_navbar.html.erb
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   <div class="container">
     <a class="navbar-brand" href="/">Container</a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>

     <div class="collapse navbar-collapse" id="navbarsExample07">
       <ul class="navbar-nav mr-auto">
         <li class="nav-item active">
           <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="/about">About</a>
         </li>
         <li class="nav-item">
           <a class="nav-link disabled" href="#">--</a>
         </li>
       </ul>

       <!-- <form> -->
       <ul class="nav navbar-nav navbar-right">
         <li>
           <button class="btn btn-outline-success my-2 my-sm-0" data-toggle="modal" data-target="#questionModal">Ask Question</button>
         </li>
       </ul>
       <!-- </form> -->

     </div>
   </div>
</nav>
