app/views/home/_new_question_form.html.erb
<!-- Modal -->
<div class="modal fade" id="questionModal" tabindex="-1" role="dialog" aria-labelledby="questionModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="questionModalLabel">New question</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <!-- <form class="form-horizontal" action='/questions' method="POST"> -->
        <%= form_for :question, url: '/questions', html: {class: 'form-horizontal'} do %>
        <div class="modal-body">
            <div class="form-group row">
              <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="inputEmail" placeholder="Email" required>
              </div>
            </div>
            <div class="form-group row">
              <label for="inputQuestion" class="col-sm-2 col-form-label">Question</label>
              <div class="col-sm-10">
                <textarea type="password" class="form-control" id="inputQuestion" placeholder="What would you like to ask" required></textarea>
              </div>
            </div>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>

app/views/home/_new_question_form.html.haml
/ Modal
#questionModal.modal.fade{"aria-hidden" => "true", "aria-labelledby" => "questionModalLabel", :role => "dialog", :tabindex => "-1"}
  .modal-dialog{:role => "document"}
    .modal-content
      .modal-header
        %h5#questionModalLabel.modal-title New question
        %button.close{"aria-label" => "Close", "data-dismiss" => "modal", :type => "button"}
          %span{"aria-hidden" => "true"} ×
      = form_for :question, url: '/questions', html: {class: 'form-horizontal'} do
        .modal-body
          .form-group.row
            %label.col-sm-2.col-form-label{:for => "inputEmail"} Email
            .col-sm-10
              %input#inputEmail.form-control{:name => "question[email]", :placeholder => "Email", :required => "", :type => "email", :value => current_user_email}/
          .form-group.row
            %label.col-sm-2.col-form-label{:for => "inputQuestion"} Question
            .col-sm-10
              %textarea#inputQuestion.form-control{:name => "question[body]", :placeholder => "What would you like to ask?", :required => "", :type => "password"}
        .modal-footer
          %button.btn.btn-secondary{"data-dismiss" => "modal", :type => "button"} Close
          %button.btn.btn-primary{:type => "submit"} Submit
